# CommInvest

./: .env  .eslintrc.js  App.jsx  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/comminvest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/comminvest/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/CommInvest/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/CommInvest.xcodeproj/: project.pbxproj
ios/CommInvestTests/: CommInvestTests.m
src/api/: auth-services.js  datas.js  investment-services.js  payment-services.js  support-services.js
src/components/: all-investment-item.jsx  all-investment-list.jsx  auth-navbar.jsx  button-primay.jsx  button-text.jsx  certificate-item.jsx  certificate-list.jsx  custom-drawer.jsx  dashboard-view-item.jsx  dashboard-view.jsx  dashboard-view_.jsx  drawer-navbar.jsx  error-indicator.jsx  indicators.jsx  input-text.jsx  kyc-inform.jsx  loading-indicator.jsx  menu-modal.jsx  payment-history-item.jsx  payment-history-list.jsx  recent-investment-item.jsx  recent-investment-list.jsx  search-input.jsx  stack-navbar.jsx  success-indicator.jsx
src/context-api/: combineReducers.js  index.js
src/navigation/: auth-stack.jsx  (+6 more)
(+40 files in other folders)
